{
  "id": "pala-kitchen-social",
  "title": "Pala Kitchen Social",
  "year": 2025,
  "classifications": [
    "campaigns",
    "visual"
  ],
  "position": {
    "x": 4881.175220472234,
    "y": 394.06706499988593
  },
  "frames": [
    {
      "id": "campaign",
      "title": "Campaign",
      "type": "image",
      "src": "/work/procan-eats/identity.jpg",
      "position": {
        "x": 40,
        "y": 40
      },
      "width": 204.818038698863,
      "height": 256.02254837357873
    },
    {
      "id": "social",
      "title": "Social",
      "type": "image",
      "src": "/work/procan-eats/packaging.jpg",
      "position": {
        "x": 284.199402509263,
        "y": 32.872996491631554
      },
      "width": 351.3917792591784,
      "height": 401.11252081421867
    },
    {
      "id": "visual",
      "title": "Visual System",
      "type": "image",
      "src": "/work/procan-eats/identity.jpg",
      "position": {
        "x": 35.02789106256131,
        "y": 317.79050092159633
      },
      "width": 400,
      "height": 500
    }
  ],
  "scale": 1
}
