{
  "id": "pala-kitchen",
  "title": "Pala Kitchen",
  "year": 2025,
  "classifications": [
    "brand",
    "illustration"
  ],
  "position": {
    "x": 999.7525279222886,
    "y": 17.718139961173847
  },
  "frames": [
    {
      "id": "campaign",
      "title": "Campaignasds",
      "type": "image",
      "src": "https://res.cloudinary.com/deqidbavz/image/upload/v1790776498/campaign_ar2ziv.jpg",
      "position": {
        "x": 0,
        "y": 0
      },
      "width": 450.82445215112057,
      "height": 563.5305651889007
    }
  ],
  "scale": 0.7552989941511915
}
