{
  "id": "pala-kitchen",
  "title": "Pala Kitchen",
  "year": 2025,
  "classifications": [
    "brand",
    "illustration"
  ],
  "position": {
    "x": 644.5452114838567,
    "y": 221.33951291291916
  },
  "frames": [
    {
      "id": "identity",
      "title": "Identity",
      "type": "image",
      "src": "/work/pala-kitchen/identity.jpg",
      "position": {
        "x": 67.79629595124831,
        "y": 576.8911141181869
      },
      "width": 648.1048868963832,
      "height": 364.55899887921555
    },
    {
      "id": "campaign",
      "title": "Campaign",
      "type": "image",
      "src": "/work/pala-kitchen/campaign.jpg",
      "position": {
        "x": 320.9947594946785,
        "y": 84.52907398265461
      },
      "width": 362.65379546134994,
      "height": 453.3172443266874
    },
    {
      "id": "packaging",
      "title": "Illustration",
      "type": "image",
      "src": "/work/pala-kitchen/packaging.jpg",
      "position": {
        "x": 53.057985859619635,
        "y": 82.17732842575552
      },
      "width": 204.21342653932038,
      "height": 362.9227743389009
    }
  ],
  "scale": 0.7155165177577368
}
