{
  "id": "pala-kitchen",
  "title": "Pala Kitchen",
  "year": 2025,
  "classifications": [
    "brand",
    "illustration"
  ],
  "position": {
    "x": 1011.4690337572338,
    "y": 381.6270575583996
  },
  "frames": [
    {
      "id": "campaign",
      "title": "Campaign",
      "type": "image",
      "src": "/work/pala-kitchen/campaign.jpg",
      "position": {
        "x": 338.31841366888847,
        "y": 0.6115132290532728
      },
      "width": 450.82445215112057,
      "height": 563.5305651889007
    },
    {
      "id": "packaging",
      "title": "Illustration",
      "type": "image",
      "src": "/work/pala-kitchen/packaging.jpg",
      "position": {
        "x": 0,
        "y": 0
      },
      "width": 317.143586034735,
      "height": 563.619307789991
    }
  ],
  "scale": 0.7552989941511915
}
