{
  "id": "sdfdsf",
  "title": "SDFDSF",
  "year": 2026,
  "classifications": [
    "brand"
  ],
  "position": {
    "x": -477.0413806570496,
    "y": -32.734879833000264
  },
  "scale": 1,
  "frames": []
}
