{
  "id": "dinamicaly",
  "title": "dinamicaly",
  "year": 2026,
  "classifications": [
    "brand",
    "web"
  ],
  "position": {
    "x": -594.6087987522367,
    "y": 2.074740361616291
  },
  "frames": [
    {
      "id": "identity",
      "title": "Identity",
      "type": "image",
      "src": "/work/procan-eats/identity.jpg",
      "position": {
        "x": 40,
        "y": 40
      },
      "width": 400,
      "height": 500
    },
    {
      "id": "website",
      "title": "Website",
      "type": "image",
      "src": "/work/procan-eats/packaging.jpg",
      "position": {
        "x": 88.66513934459626,
        "y": 105.4768174686863
      },
      "width": 309.26470894856993,
      "height": 353.0246133440139
    },
    {
      "id": "system",
      "title": "Design System",
      "type": "image",
      "src": "/work/procan-eats/identity.jpg",
      "position": {
        "x": 149.0463650626274,
        "y": 161.1173434692687
      },
      "width": 193.22083532537124,
      "height": 241.52604415671405
    }
  ]
}
