{
  "id": "media-grid",
  "title": "Media Grid",
  "year": 2026,
  "classifications": [
    "brand",
    "illustration"
  ],
  "position": {
    "x": 3644.639465034331,
    "y": 1529.8519099302987
  },
  "frames": [
    {
      "id": "identity",
      "title": "Identity",
      "type": "image",
      "src": "/work/procan-eats/identity.jpg",
      "position": {
        "x": 40,
        "y": 40
      },
      "width": 400,
      "height": 500
    },
    {
      "id": "illustration",
      "title": "Illustration",
      "type": "image",
      "src": "/work/procan-eats/packaging.jpg",
      "position": {
        "x": 465.7142857142857,
        "y": 134.28571428571428
      },
      "width": 335.1643112548952,
      "height": 382.5889212827988
    },
    {
      "id": "campaign",
      "title": "Campaign",
      "type": "image",
      "src": "/work/procan-eats/identity.jpg",
      "position": {
        "x": 45.714285714285694,
        "y": 564.2857142857143
      },
      "width": 813.7142857142858,
      "height": 1017.1428571428572
    }
  ]
}
