{
  "id": "rang",
  "title": "Rang",
  "year": 2022,
  "classifications": [
    "illustration",
    "campaigns"
  ],
  "position": {
    "x": 4595.668571612292,
    "y": 2127.7846934786317
  },
  "frames": [
    {
      "id": "poster",
      "title": "Poster",
      "type": "image",
      "src": "/work/procan-eats/identity.jpg",
      "position": {
        "x": 860.0000000000001,
        "y": 45.71428571428572
      },
      "width": 400,
      "height": 500
    },
    {
      "id": "illustration",
      "title": "Illustration",
      "type": "image",
      "src": "/work/procan-eats/packaging.jpg",
      "position": {
        "x": 862.8571428571428,
        "y": 562.8571428571428
      },
      "width": 400.47675804529194,
      "height": 457.1428571428571
    },
    {
      "id": "campaign",
      "title": "Campaign",
      "type": "image",
      "src": "/work/procan-eats/identity.jpg",
      "position": {
        "x": 51.42857142857139,
        "y": 34.285714285714334
      },
      "width": 791.4285714285714,
      "height": 989.2857142857142
    }
  ]
}
