{
  "id": "sdad",
  "title": "sdad",
  "year": 2026,
  "classifications": [
    "brand"
  ],
  "position": {
    "x": -533.2042690305548,
    "y": -425.9149244347518
  },
  "scale": 1,
  "frames": []
}
