{
  "id": "ffm",
  "title": "Film Frames Media",
  "year": 2026,
  "classifications": [
    "brand",
    "campaigns",
    "visual"
  ],
  "position": {
    "x": 2565.8294269327134,
    "y": -1701.0623935304402
  },
  "frames": [
    {
      "id": "identity",
      "title": "Identity",
      "type": "image",
      "src": "/work/procan-eats/identity.jpg",
      "position": {
        "x": 40,
        "y": 40
      }
    },
    {
      "id": "campaigns",
      "title": "Campaigns",
      "type": "image",
      "src": "/work/procan-eats/packaging.jpg",
      "position": {
        "x": 600,
        "y": 60
      }
    },
    {
      "id": "visual",
      "title": "Visual Direction",
      "type": "image",
      "src": "/work/procan-eats/identity.jpg",
      "position": {
        "x": 250,
        "y": 480
      }
    }
  ]
}
