{
  "id": "fleet-feet",
  "title": "Fleet FEET",
  "year": 2026,
  "classifications": [
    "brand",
    "web"
  ],
  "position": {
    "x": 1413.9015011791244,
    "y": 534.4602386244392
  },
  "scale": 1,
  "frames": [
    {
      "id": "96b6b7bf458743cc4125526844bb752c",
      "title": "Fleet Feet video",
      "type": "video",
      "src": "https://res.cloudinary.com/deqidbavz/video/upload/v1791022911/file_v7fbbg.mp4",
      "position": {
        "x": 0,
        "y": 0
      },
      "width": 401.1653885382043,
      "height": 225.4725176455601
    }
  ]
}
