{
  "id": "armour-control",
  "title": "Armour Control",
  "year": 2025,
  "classifications": [
    "product",
    "web"
  ],
  "position": {
    "x": 1569.6865796713391,
    "y": 369.5191656146322
  },
  "frames": [
    {
      "id": "product",
      "title": "Product",
      "type": "image",
      "src": "/work/procan-eats/identity.jpg",
      "position": {
        "x": 40,
        "y": 40
      },
      "width": 400,
      "height": 500
    },
    {
      "id": "interface",
      "title": "Interface",
      "type": "image",
      "src": "/work/procan-eats/packaging.jpg",
      "position": {
        "x": 473.77548912335266,
        "y": 41.45017477329697
      },
      "width": 904.2754660643945,
      "height": 1032.2273687456152
    },
    {
      "id": "website",
      "title": "Website",
      "type": "image",
      "src": "/work/procan-eats/identity.jpg",
      "position": {
        "x": 40.46473478579381,
        "y": 563.7211591285237
      },
      "width": 400,
      "height": 500
    }
  ],
  "scale": 0.25302722152264895
}
