{
  "id": "jan",
  "title": "jan",
  "year": 2026,
  "classifications": [
    "brand"
  ],
  "position": {
    "x": 881.5210775518392,
    "y": 264.596195539363
  },
  "scale": 0.6916621054552089,
  "frames": []
}
